PORT=5555
MONGODB_URL=mongodb+srv://root:Ssh5dg9rbtvZKVus@inventory-management.rcf5gza.mongodb.net/product?retryWrites=true&w=majority&appName=Inventory-Management 
SECRET=1aa3fe7eb1ec4fdd21eb50575365be24fe5f808d56b42188d39e7d0974c3d044